<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src='jquery-3.3.1.min.js'></script>
		<link rel="stylesheet" href="app.css">
		<script async src="app.js"></script>
		<title>ESP32 Udemy Course</title>
	</head>
	<body>
	<header>
		<h1>ESP32 Application Development</h1>
	</header>
		
	<div id="OTA">
	<h2>ESP32 Firmware Update</h2>
		<label id="latest_firmware_label">Latest Firmware: </label>
		<div id="latest_firmware"></div> 
		<input type="file" id="selected_file" accept=".bin" style="display: none;" onchange="getFileInfo()" />
		<div class="buttons">
			<input type="button" value="Select File" onclick="document.getElementById('selected_file').click();" />
			<input type="button" value="Update Firmware" onclick="updateFirmware()" />
		</div>
		<h4 id="file_info"></h4>	
		<h4 id="ota_update_status"></h4>
	</div>
	<hr>
		
	<div id="ESTADOLED">
		<h2>DHT22 Sensor Readings</h2>
		<label for="LED">LED: </label>
		<div id="LED"></div> 
		<label for="INTENSIDAD">INTENSIDAD: </label>
		<div id="INTENSIDAD"></div>
	</div>
	<hr>

	
	<div id="WiFiConnect">
		<h2>ESP32 WiFi Connect</h2>
		<section>
			<input id="connect_ssid" type="text" maxlength="32" placeholder="SSID" value="">
			<input id="connect_pass" type="password" maxlength="64" placeholder="Password" value="">
			<input type="checkbox" onclick="showPassword()">Show Password
		</section>
		<div class="buttons">
			<input id="connect_wifi" type="button" value="Connect" />
		</div>
		<div id="wifi_connect_credentials_errors"></div>
		<h4 id="wifi_connect_status"></h4>
	</div>
	
	
	<title>INFO LEDS</title>
    <script src="script.js"></script>
	<style>
		#counts {
			font-size: 24px; /* Letras grandes */
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<h1>LED E INTENSIDAD</h1>
		<button onclick="ESTADOS()">Actualizar informacion</button>
		<p id="counts">Has click para recibir la informacion del led e intensidad.</p>
		<p id="counts1"></p>
	</body>
	
		
	</body>
<html>