<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='jquery-3.3.1.min.js'></script>
    <link rel="stylesheet" href="app.css">
    <style>
        body {
            background-color: rgb(41, 23, 23);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #6e6b6b;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #responseText {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <script async src="app.js"></script>
    <title>ESP32 Udemy Course</title>
</head>
<body>
    <header>
        <h1>ESP32 Application Development</h1>
    </header>

    <div>
        <h1>Control de Temperatura</h1>
        <button id="controlButton">Presionar</button>
        <p id="responseText"></p>
    </div>
</body>
</html>


	





<html>